# ============================================================
# .env.production — Environment variables untuk production build
# File ini dibaca oleh Vite saat "npm run build"
#
# PENTING:
# - Ganti URL di bawah dengan URL Worker Cloudflare Anda yang aktual
# - File ini BOLEH di-commit ke git (tidak mengandung secret)
# - Secret (GAS_SECRET, ADMIN_PIN) TIDAK boleh ada di sini
# ============================================================

# URL Cloudflare Worker — dibaca saat BUILD, bukan runtime
# Ganti dengan URL Worker Anda:
VITE_API_URL=https://sdentibaya-adminkit-worker.dembudokel.workers.dev
